@mixin text($weight, $size, $line, $color) {
  font-weight: $weight;
  font-size: $size;
  line-height: $line;
  color: $color;
}
@mixin shadow {
  background: #ffffff;
  border: 1px solid rgba(33, 63, 125, 0.06);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
}
.dashboard {
  font-family: "Work Sans", sans-serif;
  font-style: normal;
  overflow: hidden;
  height: 100vh;
  header {
    position: fixed;
    z-index: 50;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    box-shadow: 3px 0px 20px rgba(0, 0, 0, 0.04);
    .logo {
      flex: 3;
      margin-left: 30px;
      img {
        width: 45%;
        height: auto;
      }
    }
    .search {
      flex: 6;
      .search-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
        input {
          background: rgba(255, 255, 255, 0.2);
          border-radius: 8px;
          color: #545f7d;
          // opacity: 0.2;
          height: 2.2rem;
          width: 100%;
          border: 1px solid rgba(33, 63, 125, 0.2);
          padding: 0 15px;
        }
        span {
          text-align: center;
          position: absolute;
          right: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #39cdcc;
          height: 2.4rem;
          border-radius: 0 8px 8px 0;
          width: 14%;
        }
      }
    }
    ul {
      flex: 3;
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 30px;
      .header-text {
        text-decoration: underline;
      }
      li {
        @include text(400, 16px, 19px, #213f7d);
        img {
          border-radius: 50%;
        }
      }
    }
  }
  .dashboard-body {
    display: flex;
  }
  .dashboard-left {
    overflow-y: scroll;
    height: 100vh;
    flex: 2.3;
    padding-top: 1rem;
    background: #ffffff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.04);
    ul {
      margin: 0;
      padding-left: 0;
      list-style: none;
      text-align: left;
      .logout {
        border-top: 1px solid rgba(33, 63, 125, 0.1);
        @include text(400, 16px, 19px, #213f7d);
      }
      li {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        padding: 0.5rem 0;
        cursor: pointer;
        padding-left: 20px;
        span {
          margin-left: 10px;
          @include text(400, 15px, 19px, #213f7d);
          padding-right: 5px;
        }
      }
      .pressed {
        background: rgba(57, 205, 204, 0.06);
        border-left: 4px solid #39cdcc;
      }
      .sub-title {
        margin-bottom: 1rem;
        @include text(500, 12px, 14px, #545f7d);
      }
      .top {
        margin: 6rem 0 3rem;
      }
    }
  }
  .dashboard-right {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100vh;
    flex: 9.5;
    h1 {
      margin: 9rem 0 2.5rem 4rem;
      @include text(500, 24px, 28px, #213f7d);
    }
    .card-container {
      display: flex;
      margin: 0 1rem 2rem 3rem;
    }
    .card {
      display: flex;
      flex-direction: column;
      @include shadow;
      border-radius: 4px;
      width: 18%;
      padding: 16px 0 10px 30px;
      margin-left: 1.5rem;
      span {
        margin-bottom: 10px;
      }
      div {
        margin-bottom: 10px;
      }
      .card-name {
        @include text(500, 14px, 16px, #545f7d);
        text-transform: uppercase;
      }
      .card-figure {
        @include text(600, 24px, 28px, #213f7d);
        text-transform: uppercase;
      }
    }
    .table-container {
      margin-left: 4.5rem;
      width: 87%;
      height: 60vh;
      position: relative;
      .row {
        border-bottom: 1px solid rgba(33, 63, 125, 0.1) !important;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        text-align: left;
        overflow-x: scroll;
        th {
          @include text(600, 12px, 14px, #545f7d);
          text-transform: uppercase;
          padding-bottom: 20px;
          .heading {
            display: flex;
            align-items: center;
            span {
              margin-right: 10px;
            }
          }
        }
        td {
          padding: 22px 5px;
          word-wrap: break-word;
          @include text(400, 14px, 16px, #545f7d);
        }
        .options {
          cursor: pointer;
          font-size: 20px;
        }
        .tab {
          background: rgba(84, 95, 125, 0.06);
          border-radius: 100px;
          padding: 7px 20px;
          color: #545f7d;
        }
      }
    }
    .dashboard-bottom {
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      span {
        display: block;
        @include text(400, 14px, 16px, #545f7d);
      }
      .badge {
        background: rgba(33, 63, 125, 0.1);
        border-radius: 4px;
        display: flex;
        align-items: center;
        margin: 0 7px;
      }
      .page-bottom,
      .pagination {
        display: flex;
        align-items: center;
        svg {
          cursor: pointer;
        }
      }
      .page-number {
        margin: 5px;
        cursor: pointer;
      }
    }
  }
}
.filter {
  position: absolute;
  top: 50px;
  background: #ffffff;
  border: 1px solid rgba(84, 95, 125, 0.14);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  width: 27%;
  min-width: 200px;
  form {
    margin: 30px 0 0 8%;
  }
  .inpute-conatiner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.3rem;
    label {
      margin-bottom: 5px;
      @include text(500, 14px, 16px, #545f7d);
    }
    select,
    input {
      background: #ffffff;
      opacity: 0.2;
      border: 1px solid #213f7d;
      border-radius: 8px;
      height: 2rem;
      width: 85%;
      padding-left: 10px;
    }
    select {
      height: 2.3rem;
      width: 90%;
    }
  }
  .btn-conatiner {
    display: flex;
    align-items: center;
    margin-bottom: 1.3rem;
    button {
      border: 1px solid #545f7d;
      border-radius: 8px;
      padding: 12px 13%;
      background: white;
    }
    .btn-right {
      margin-left: 20px;
      background: #39cdcc;
    }
  }
}
.menu {
  position: absolute;
  right: -10px;
  top: 2rem;
  background: #ffffff;
  border: 1px solid rgba(84, 95, 125, 0.04);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  width: 18%;
  padding-top: 20px;
  .menu-list {
    display: flex;
    align-items: center;
    margin-left: 10%;
    margin-bottom: 20px;
    cursor: pointer;
    span {
      margin-left: 10px;
      @include text(500, 14px, 16px, #545f7d);
    }
  }
}
.user-datails {
  margin: 9rem 0 0 3.5rem;
  .back {
    display: flex;
    align-items: center;
    cursor: pointer;
    span {
      margin-left: 1rem;
      @include text(400, 16px, 19px, #545f7d);
    }
  }
  .sub-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h3 {
      @include text(500, 24px, 28px, #213f7d);
    }
    .header-left {
      display: flex;
      align-items: center;
      margin-right: 5%;
      span {
        display: block;
        border: 1px solid #e4033b;
        border-radius: 8px;
        padding: 8px 15px;
        @include text(600, 14px, 16px, #e4033b);
      }
      .active {
        margin-left: 20px;
        color: #39cdcc;
        border: 1px solid #39cdcc;
      }
    }
  }
  .profile-card {
    @include shadow();
    border-radius: 4px;
    width: 95%;
    display: flex;
    flex-direction: column;
    min-width: 240px !important;
  }
  .profile {
    display: flex;
    align-items: center;
    margin: 20px 0;
    div {
      margin-left: 5%;
      h2 {
        @include text(500, 22px, 26px, #213f7d);
        margin: 0 0 5px;
      }
      h5 {
        @include text(400, 14px, 16px, #545f7d);
        margin: 0;
      }
    }
    .rating {
      // margin-top: -10px;
      h5 {
        margin-bottom: 13px;
      }
      span {
        text-align: left;
        display: flex;
        align-items: center;
        svg {
          margin-right: 3px;
          // font-size: 13px;
        }
      }
    }
    .profile-details {
      margin-left: 3%;
    }
    .img-container {
      text-align: center;
      position: relative;
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      background: black;
      opacity: 0.16;
      margin-left: 1.7rem;
      img {
        border-radius: 50%;
        width: 6rem;
        height: 6rem;
      }
    }
  }
  .profile-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    span {
      @include text(400, 16px, 19px, rgba(0, 0, 0, 0.8));
      cursor: pointer;
      padding-bottom: 5px;
    }
    .focus {
      border-bottom: 2px solid #39cdcc;
      color: #39cdcc;
    }
  }
}
.personal-info {
  @include shadow();
  border-radius: 4px;
  width: 92%;
  margin: 1.5rem 0;
  padding-left: 1.7rem;
  .info {
    display: flex;
    flex-direction: column;
    h2 {
      @include text(500, 15px, 19px, #213f7d);
    }
    .info-container {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
    }
    .info-normal {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
    }
    .info-box {
      margin-right: 10%;
      h5 {
        @include text(400, 12px, 14px, #545f7d);
        text-transform: uppercase;
        margin: 0 0 10px;
        word-break: break-word !important;
      }
      h2 {
        margin: 0 0 2rem;
        color: #545f7d;
        word-break: break-word !important;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  table {
    display: block;
    overflow-x: auto;
  }
}

@media screen and (max-width: 600px) {
  .dashboard-left {
    display: block;
    min-width: 110px;
    overflow-x: hidden;
    ul {
      li {
        span {
          font-size: 10px !important;
          padding-right: 10px !important;
        }
      }
    }
  }
  .dashboard-right {
    h1 {
      margin-left: 40px !important;
      font-size: 20px !important;
    }
  }
  .table-container {
    margin-left: 40px !important;
  }
  table {
    th {
      font-size: 8px !important;
      padding-bottom: 0 !important;
    }
    td {
      padding: 10px 5px !important;
      font-size: 10px !important;
    }
    .options {
      cursor: pointer;
      font-size: 10px !important;
    }
  }
  .card-container {
    display: grid !important;
    grid-template-columns: auto auto !important;
    margin-left: 10px !important;
  }
  .card {
    width: 60% !important;
    min-width: 70px !important;
    margin: 0 0 1rem 1rem !important;
    .img {
      width: 100% !important;
      background-color: #e4033b !important;
    }
    span {
      margin-bottom: 0px !important;
    }
    div {
      margin-bottom: 10px;
    }
    .card-name {
      @include text(500, 14px, 16px, #545f7d);
      font-size: 10px !important;
      text-transform: uppercase;
    }
    .card-figure {
      @include text(600, 24px, 28px, #213f7d);
      font-size: 14px !important;
    }
  }
  .dashboard-bottom {
    width: 100%;
    margin-top: 30px !important;
    span {
      font-size: 10px !important;
    }
    .badge {
      margin: 0 3px !important;
    }
    .page-bottom,
    .pagination {
      svg {
        font-size: 10px !important;
      }
    }
    .page-number {
      margin: 3px !important;
      cursor: pointer;
    }
  }
  header {
    .header-last {
      display: none;
    }
    ul {
      flex: 2 !important;
      margin-right: 5px !important;
      li {
        font-size: 12px !important;
      }
    }
  }
  .search {
    flex: 6 !important;
  }
  .search-box {
    width: 100% !important;
    span {
      min-width: 30px;
    }
    input {
      font-size: 10px !important;
    }
  }
  .logo {
    margin-right: 20px !important;
    img {
      min-width: 50px !important;
    }
  }
  .user-datails {
    margin: 7rem 1.5rem 0 1rem !important;
    .back {
      span {
        font-size: 12px !important;
      }
    }
    .sub-header {
      h3 {
        font-size: 18px !important;
        margin-right: 10px !important;
      }
      .header-left {
        span {
          padding: 2px 5px !important;
          font-size: 12px !important;
        }
      }
    }
    .profile-card {
      width: 100% !important;
      min-width: 240px !important;
    }
    .profile {
      div {
        margin-left: 3% !important;
        h2 {
          font-size: 12px !important;
        }
        h5 {
          font-size: 10px !important;
          word-break: break-word !important;
        }
      }
      .profile-details {
        font-size: 10px !important;
      }
      .img-container {
        width: 3rem !important;
        height: 3rem !important;
        img {
          width: 3rem !important;
          height: 3rem !important;
        }
      }
    }
    .profile-bottom {
      display: grid !important;
      grid-template-columns: auto auto auto !important;
      white-space: nowrap;

      span {
        margin-left: 5px !important ;
        font-size: 10px !important;
      }
    }
  }

  .personal-info {
    overflow-x: auto;
    .info {
      h2 {
        font-size: 12px !important;
      }
      .info-normal,
      .info-container {
        grid-template-columns: auto auto !important;
      }
      .info-box {
        min-width: 80px;
        margin: 0 20px 0 0 !important;
        h5 {
          font-size: 10px !important;
          word-break: break-word;
        }
      }
    }
  }
  .menu {
    width: 100px !important;
    padding-top: 10px !important;
    right: 15px !important;
    .menu-list {
      display: flex;
      align-items: center;
      margin-left: 10px !important;
      margin-bottom: 20px;
      svg {
        font-size: 20px !important;
      }
      cursor: pointer;
      span {
        margin-left: 10px;
        font-size: 12px !important;
      }
    }
  }
  .filter {
    top: 70px !important;
    width: 50% !important;
    min-width: 150px;
    .btn-conatiner {
      button {
        padding: 7% 9% !important;
      }
    }
  }
}
